{
  "name": "goku-ai-game-maker",
  "version": "1.2.0",
  "description": "GOKU AI GAME MAKER",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
